#FILE                                              	QC.BERV          	
reduced/r.HARPS.2006-09-08T00:11:14.494_CCF_A.fits	-13.1439012461215	
reduced/r.HARPS.2006-09-08T00:26:48.180_CCF_A.fits	-13.1677900115924	
reduced/r.HARPS.2006-09-08T00:42:22.108_CCF_A.fits	-13.1942050919823	
reduced/r.HARPS.2006-09-08T00:58:32.678_CCF_A.fits	-13.2200372683726	
reduced/r.HARPS.2006-09-08T01:09:11.281_CCF_A.fits	-13.2401228785535	
reduced/r.HARPS.2006-09-08T01:19:45.782_CCF_A.fits	-13.2594252444633	
reduced/r.HARPS.2006-09-08T01:30:18.965_CCF_A.fits	-13.278540416293 	
reduced/r.HARPS.2006-09-08T01:40:53.837_CCF_A.fits	-13.2978946408199	
reduced/r.HARPS.2006-09-08T01:51:29.149_CCF_A.fits	-13.3174128144525	
reduced/r.HARPS.2006-09-08T02:02:03.912_CCF_A.fits	-13.3372091448031	
reduced/r.HARPS.2006-09-08T02:12:38.604_CCF_A.fits	-13.356162412689 	
reduced/r.HARPS.2006-09-08T02:23:15.277_CCF_A.fits	-13.3753966904434	
reduced/r.HARPS.2006-09-08T02:33:49.669_CCF_A.fits	-13.3942020487725	
reduced/r.HARPS.2006-09-08T02:44:24.231_CCF_A.fits	-13.4133288587694	
reduced/r.HARPS.2006-09-08T02:54:59.584_CCF_A.fits	-13.4316945080205	
reduced/r.HARPS.2006-09-08T03:05:33.296_CCF_A.fits	-13.450072307672 	
reduced/r.HARPS.2006-09-08T03:16:10.758_CCF_A.fits	-13.4678919964389	
reduced/r.HARPS.2006-09-08T03:26:45.471_CCF_A.fits	-13.4857765963509	
reduced/r.HARPS.2006-09-08T03:37:37.074_CCF_A.fits	-13.5030670356753	
reduced/r.HARPS.2006-09-08T03:48:11.546_CCF_A.fits	-13.5196395787761
